<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>
<body>
<div id="container">
    <div id="timer">
        <p id="heures">hours</p>
        <p id="minutes">minutes</p>
        <p id="secondes">secodnes</p>
    </div>
    <div id="add">
        <button id="addH">Add hour(s)</button>
        <button id="addM">Add minute(s)</button>
        <button id="addS">Add second(s)</button>
    </div>
    <div id="media">
        <button id="reset">RESET</button>
        <button id="play">PLAY</button>
        <button id="stop">STOP</button>
    </div>
</div>
<script src="add.js"></script>
</body>
</html>